image: registry.gitlab.com/serebit/strife:latest

variables:
  PUBLISH_BUILD_SCAN: "true"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

.build-artifacts: &build-artifacts
  artifacts:
    untracked: true

.test-artifacts: &test-artifacts
  artifacts:
    reports:
      junit: build/test-results/*/TEST-*.xml

.deploy-conditions: &deploy-conditions
  when: manual
  only:
    refs:
      - master
    variables:
      - $BINTRAY_KEY

build-metadata:
  stage: build
  script: ./gradlew metadataMainClasses metadataJar
  <<: *build-artifacts

build-jvm:
  stage: build
  script: ./gradlew jvmMainClasses jvmTestClasses jvmJar
  <<: *build-artifacts

test-jvm:
  stage: test
  script: ./gradlew jvmTest
  dependencies:
    - build-jvm
  <<: *test-artifacts

deploy-metadata:
  stage: deploy
  script: ./gradlew publishMetadataPublicationToMavenLocal bintrayUpload
  dependencies:
    - build-metadata
  variables:
    BINTRAY_PUBLICATION: "metadata"
  <<: *deploy-conditions

deploy-jvm:
  stage: deploy
  script: ./gradlew publishJvmPublicationToMavenLocal bintrayUpload
  dependencies:
    - build-jvm
  variables:
    BINTRAY_PUBLICATION: "jvm"
  <<: *deploy-conditions

pages:
  stage: deploy
  script: ./gradlew dokka
  dependencies:
    - build-metadata
    - build-jvm
  <<: *deploy-conditions
